# workbench

./: README.md  Workbench.sln
.github/workflows/: build-and-publish.yml
src/Workbench.Api/: Dockerfile  Workbench.Api.csproj  Workbench.Api.http
src/Workbench.Api/Controllers/: StatusController.cs
src/Workbench.Api/Properties/: launchSettings.json
